#Identificador del microservicio
spring.application.name=microservicio-apigateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Enrutamiento de los microservicios
#Microservicio usuarios
zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

